<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ConsumoHyB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HyB Textiles</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }

        .body-content {
            min-height: 500px;
            padding: 20px;
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">

        <!-- MENÚ -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">HyB Textiles</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Configuración </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="frmRol.aspx">Rol</a>
                                        <a class="dropdown-item" href="frmUsuario.aspx">Usuario</a>
                                        <a class="dropdown-item" href="frmPermiso.aspx">Permiso</a>
                                        <a class="dropdown-item" href="frmRolPermiso.aspx">Rol Permiso</a>
                                        <a class="dropdown-item" href="frmTipoDocumento.aspx">Tipo Documento</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Datos Generales </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <a class="dropdown-item" href="frmCliente.aspx">Cliente</a>
                                <a class="dropdown-item" href="frmProveedor.aspx">Proveedor</a>
                                <a class="dropdown-item" href="frmOperario.aspx">Operario</a>
                                <a class="dropdown-item" href="frmMoneda.aspx">Moneda</a>
                                <a class="dropdown-item" href="frmUnidadMedida.aspx">Unidad de Medida</a>
                                <a class="dropdown-item" href="frmAlmacen.aspx">Almacén</a>
                                <a class="dropdown-item" href="frmTurno.aspx">Turno</a>
                                <a class="dropdown-item" href="frmTipoHilo.aspx">Tipo Hilo</a>
                                <a class="dropdown-item" href="frmTipoTejido.aspx">Tipo Tejido</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pedidos </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <a class="dropdown-item" href="frmPedido.aspx">Pedido</a>
                                <a class="dropdown-item" href="frmEstadoPedido.aspx">Estado Pedido</a>
                                <a class="dropdown-item" href="frmHistorialEstadoPedido.aspx">Historial Estado</a>
                                <a class="dropdown-item" href="frmDocumentoPedido.aspx">Documento Pedido</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Compras </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="frmCompraProveedor.aspx">Compra Proveedor</a>
                                        <a class="dropdown-item" href="frmPagoProveedor.aspx">Pago Proveedor</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Producción </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="frmProduccion.aspx">Producción</a>
                                        <a class="dropdown-item" href="frmIngresoHilo.aspx">Ingreso Hilo</a>
                                        <a class="dropdown-item" href="frmSalidaHilo.aspx">Salida Hilo</a>
                                        <a class="dropdown-item" href="frmMaquina.aspx">Máquina</a>
                                        <a class="dropdown-item" href="frmMantenimientoMaquina.aspx">Mantenimiento Máquina</a>
                                        <a class="dropdown-item" href="frmAsistenciaOperario.aspx">Asistencia Operario</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Despacho </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="frmEntrega.aspx">Entrega</a>
                                        <a class="dropdown-item" href="frmCobranzaPedido.aspx">Cobranza Pedido</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer>
            &copy; <%= DateTime.Now.Year %> - HyB Textiles
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
