<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ConsumoHyB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HyB Textiles</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }
        .body-content {
            min-height: 500px;
            padding: 20px;
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">

        <!-- MENÚ -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">HyB Textiles</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="Inicio.aspx">Inicio  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quienes Somos </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Mantenimiento Simple </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">Rol</a>
                                        <a class="dropdown-item" href="#">Sexo</a>
                                        <a class="dropdown-item" href="#">Tipo Documento</a>
                                        <a class="dropdown-item" href="#">Tipo Comprobante</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Mantenimiento Cruzado </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="frmCliente.aspx">Cliente</a>
                                        <a class="dropdown-item" href="#">moneda</a>
                                        <a class="dropdown-item" href="#">tipodocumento</a>
                                        <a class="dropdown-item" href="#">almacen</a>
                                        <a class="dropdown-item" href="#">unidad medida</a>
                                        <a class="dropdown-item" href="#">operario</a>
                                    </div>

                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">turno</a>
                                        <a class="dropdown-item" href="#">usuario</a>
                                        <a class="dropdown-item" href="#">permiso</a>
                                        <a class="dropdown-item" href="#">rol permiso</a>
                                        <a class="dropdown-item" href="#">tipohilo</a>
                                        <a class="dropdown-item" href="#">tipotejido</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> PEDIDO </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">pedido </a>
                                        <a class="dropdown-item" href="#">detalle pedido </a>
                                        <a class="dropdown-item" href="#">estadopedido</a>
                                        <a class="dropdown-item" href="#">historial estado pedido</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> PROVEEDOR </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">proveedor</a>
                                        <a class="dropdown-item" href="#">compra proveedor </a>
                                        <a class="dropdown-item" href="#">detalle compra proveedor </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> INGRESO </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">ingresohilo </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> PRODUCCION </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">produccion </a>
                                        <a class="dropdown-item" href="#">salida hilo</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> DESPACHO </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">entrega </a>
                                        <a class="dropdown-item" href="#">documento pedido</a>
                                        <a class="dropdown-item" href="#">historial estado pedido</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> PAGOS / COBRANZAS </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">pago proveedor </a>
                                        <a class="dropdown-item" href="#">cobranza pedido</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">MANTENIMIENTO / ASISTENCIA </a>
                            <div class="dropdown-menu p-3" style="min-width: 420px;">
                                <div class="row">
                                    <div class="col-6">
                                        <a class="dropdown-item" href="#">maquina</a>
                                        <a class="dropdown-item" href="#">mantenimiento maquina</a>
                                        <a class="dropdown-item" href="#">asistencia operario</a>
                                    </div>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

        <!-- CONTENIDO -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer>
            &copy; <%= DateTime.Now.Year %> - HyB Textiles
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
